<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>net bar</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        .navbar
        {
         /* border: 1px solid black; */
         display: flex;
         justify-content: space-between;
         padding: 20px 10px;
        }
        .para
        {
            align-content: space-between;
            padding: 20px 10px;
        }
        body
        {
            background-color: aqua;
        }
        .logo
        {
            font-weight: bold;
        }
        .links
        {
            list-style: dotted;
        }
        .links a
        {
            color: black;
            padding: 0px 10px;
            text-decoration-style: dotted;
            font-weight: bold;
        }
        .links a:hover
        {
            font-weight: bold;
            color : rgb(191, 35, 205);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"> Priyamvada Gupta</div>
        <div class="links">
            <a href = "">Home</a>
            <a href = "">About</a>
            <a href = "">Contact</a>
            <a href = "">Login</a>
        </div>
    </div>
    <div class="para">
        <div class="image">
            <img src="./1.jpg.jpg" height="40%" width="20%" alt="NO visible"/><br>
        </div>
        <div class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem quis vel quidem vitae omnis, ullam iure sint sit 
        facere similique enim, eveniet ipsum iusto expedita blanditiis beatae illo saepe voluptas earum facilis aspernatur possimus rem 
        pariatur? Officia, magni blanditiis iure ab nisi consectetur fuga, ducimus, similique doloremque veniam recusandae! Nostrum, dolores 
        neque? Eos aperiam officia a sunt sapiente odit officiis quos impedit deleniti hic consequuntur, veritatis beatae magni, vel fuga 
        eum ab voluptatem commodi molestiae, amet libero dolor. Neque dolores iure, magnam quasi aut aperiam eum modi ullam, fuga, facere 
        aliquam reiciendis amet dolorum deserunt voluptate illo ducimus assumenda?
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>
</body>
</html>